<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <style>
        @import url(https://fonts.googleapis.com/css?family=Pacifico);
        @import url(https://fonts.googleapis.com/css?family=Lobster);
        .name {
            font-family: "Lobster";
            font-size: 4em;
            padding-bottom: 20px;
        }
        
        .layer {
            position: absolute;
            width: 400px;
            top: 50%;
            left: 50%;
            margin-top: -4%;
            margin-left: -200px;
            height: 170px;
            text-align: center;
            border: 2px solid white;
            border-radius: 4px;
            background-color: white;
            color: #6b6b6b;
            box-shadow: 2px 2px 4px #000000;
        }
        
        .choose1,
        .choose2 {
            display: inline-block;
            line-height: 2.5rem;
            border-radius: 100%;
            border: 2px solid lightgray;
            height: 70px;
            width: 70px;
            margin-left: 40px;
            margin-right: 40px;
            font-size: 2.5em;
            background-color: white;
        }
        
        .choose1:hover,
        .choose2:hover {
            border: 2px solid #3fcc64;
        }
        
        .layer2 {
            /* display: none; */
            text-align: center;
            position: absolute;
            width: 400px;
            top: 50%;
            left: 50%;
            margin-top: -4%;
            margin-left: -200px;
            height: 170px;
            border: 2px solid white;
            border-radius: 4px;
            background-color: white;
            color: #6b6b6b;
            z-index: 1;
            box-shadow: 2px 2px 4px #000000;
        }
        
        .end-game {
            display: inline-block;
            line-height: 2.5rem;
            padding: 5px;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 20px;
            font-size: 1.5em;
            border: none;
            color: #4286f4;
            background-color: white;
        }
        
        .end-game:hover {
            color: #3266ba;
        }
        
        .layer3 {
            display: none;
            text-align: center;
            position: absolute;
            width: 400px;
            top: 50%;
            left: 50%;
            margin-top: -4%;
            margin-left: -200px;
            height: 170px;
            border: 2px solid white;
            border-radius: 4px;
            background-color: white;
            color: #6b6b6b;
            z-index: 1;
            box-shadow: 2px 2px 4px #000000;
        }
        
        .draw {
            display: inline-block;
            line-height: 2.5rem;
            padding: 5px;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 20px;
            font-size: 1.5em;
            border: none;
            color: #4286f4;
            background-color: white;
        }
        
        .draw:hover {
            color: #3266ba;
        }
        
        .range {
            margin: 0 auto;
            font-size: 1.5em;
        }
        
        .you-score {
            text-align: right;
        }
        
        .cpu-score {
            text-align: left;
        }
        
        .player-turn {
            padding: 5px;
             border-bottom: 4px solid #4286f4;
        }
        
        .cpu-turn {
            padding: 5px;
        }
        
        .grid-container {
            margin-top: 30px;
            text-align: center;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
        }
        
        .container {
            text-align: center;
            width: 332px;
            margin: 0 auto;
        }
        
        .grid-item {
            height: 100px;
            width: 100px;
            border: 2px solid #6b6b6b;
            padding-left: 10px;
            font-size: 30px;
            text-align: center;
            background-color: white;
            cursor: pointer;
        }
        
        #item1,
        #item2,
        #item3 {
            border-top: none;
        }
        
        #item1,
        #item4,
        #item7 {
            border-left: none;
        }
        
        #item3,
        #item6,
        #item9 {
            border-right: none;
        }
        
        #item7,
        #item8,
        #item9 {
            border-bottom: none;
        }
        
        .reset {
            margin-top: 30px;
            border: none;
            background-color: white;
            color: #e29126;
            font-size: 1.2em;
        }
        
        .reset:hover {
            margin-top: 30px;
            border: none;
            background-color: white;
            color: #af6a0f;
            font-size: 1.2em;
        }
        /* Modal Content/Box */
        /* Overlay winning box */
        
        #overlay {
            position: fixed;
            /* Sit on top of the page content */
            /* display: none; */
            /* Hidden by default */
            width: 100%;
            /* Full width (cover the whole page) */
            height: 100%;
            /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            /* Black background with opacity */
            z-index: 2;
            /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer;
            /* Add a pointer on hover */
        }
        
        #boite {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        
        #text {
            font-size: 50px;
            color: white;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <div class='container'>
        <h1 class='name'>Tic-Tac-Toe</h1>

        <div class='row range'>
            <div class='col-6 turn player-turn row'>
                <div class='col-6 score you-score'>0</div>
                <div class='col-6 you-name'>YOU</div>
            </div>
            <div class='col-6 turn cpu-turn row'>
                <div class='col-6'>CPU</div>
                <div class='col-6 cpu-score'>0</div>
            </div>
        </div>
        <div id="overlay"> 
            <div class="layer">
                <h3>choisir ton symbole</h3>
                <button class="choose1" onclick="choose1(this)">X</button>
                <button class="choose2" onclick="choose2(this)">O</button>
            </div>
        </div>
        <div class="layer3">    </div>
    
        <div class='grid-container'>
            <button class='grid-item' id='item1' onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id='item2' onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id='item3' onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id='item4' onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id='item5' onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id='item6' onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id='item7' onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id='item8' onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id='item9' onclick='choiseCase(this.id)'></button>
        </div>
        <input type="button" class="reset" value="reset" onclick="rest()" >
    </div>

    <script>
            (function() {
    let joueur = {
        nom: "joueur",
        symbole : "X",
        score: 0 


    };

    let CPU = {
        nom : "CPU",
        symbole : "O",
        score : 0
    };

    let startGame = false;
    let playerTab = [joueur,CPU];
    let alt_turn = Math.floor(Math.random() * 2);
    let alt_turn_joueur = alt_turn;
    let joueurActuel = alt_turn_joueur;
    //affichage dynaqmique
    choose1=function(elmt){
        joueur.symbole=elmt.textContent;
        CPU.symbole="o"
        elmt.parentNode.parentNode.style.display="none";
        onload();
    }
    choose2=function(elmt){
        joueur.symbole=elmt.textContent;
        CPU.symbole="X";
        elmt.parentNode.parentNode.style.display="none";
        onload();
    }
    // Récupération des cases à clicker
    const items = document.getElementsByClassName('grid-item');

    choiseCase = function(id) {
        if(startGame==false && playerTab[joueurActuel].nom == "joueur" && document.getElementById(id).classList.contains("coché")==false)
        {
            document.getElementById(id).textContent = joueur.symbole;
            document.getElementById(id).classList.add("coché");
            quiGagne(joueur);
            joueurActuel++;
             
        if(joueurActuel % 2 == 0)
        {   
            joueurActuel = 0;
        }
            var count=0;
            for (let i = 0; i< items.length; i++) {
               if(items[i].classList.contains("coché"))count++;
            }
            if(count==9){

            }else{
                bot();
            }
        }
    }
      function onload(){console.log(playerTab[joueurActuel])
        if(playerTab[joueurActuel].nom=="CPU"){
            var count=0;
            for (let i = 0; i< items.length; i++) {
               if(items[i].classList.contains("coché"))count++;
            }
            if(count==9){

            }else{
                bot();
            }
        }
        }   
    bot = function() {
        if(startGame==false && playerTab[joueurActuel].nom == "CPU" )
        {
            var bot_choose = Math.floor(Math.random() * 9);
            while(items[bot_choose].classList.contains("coché") ){
                bot_choose = Math.floor(Math.random() * 9);
            }    
            items[bot_choose].textContent = CPU.symbole;
            items[bot_choose].classList.add("coché");
            quiGagne(CPU);
            joueurActuel++;
            if(joueurActuel % 2 == 0)
            {
                joueurActuel = 0;
            }
    
        }

    }
    
function quiGagne(player){
    var val1 = items[0].textContent==player.symbole && items[1].textContent==player.symbole && items[2].textContent==player.symbole
    var val2 = items[3].textContent==player.symbole && items[4].textContent==player.symbole && items[5].textContent==player.symbole
    var val3 = items[6].textContent==player.symbole && items[7].textContent==player.symbole && items[8].textContent==player.symbole
    var val4 = items[0].textContent==player.symbole && items[3].textContent==player.symbole && items[6].textContent==player.symbole
    var val5 = items[1].textContent==player.symbole && items[4].textContent==player.symbole && items[7].textContent==player.symbole
    var val6 = items[2].textContent==player.symbole && items[5].textContent==player.symbole && items[8].textContent==player.symbole
    var val7 = items[0].textContent==player.symbole && items[4].textContent==player.symbole && items[8].textContent==player.symbole
    var val8 = items[2].textContent==player.symbole && items[4].textContent==player.symbole && items[6].textContent==player.symbole
        if (val1){
            startGame=true;
            player.score++;
            items[0].style.color="red"
            items[1].style.color="red"
            items[2].style.color="red"
            if(player.nom=="joueur"){
                document.querySelector(".you-score").textContent=player.score;
            }else{
                document.querySelector(".cpu-score").textContent=CPU.score;
            }
        }
        else if (val2){
            startGame=true;
            player.score++;
            items[3].style.color="red"
            items[4].style.color="red"
            items[5].style.color="red"
            if(player.nom=="joueur"){
                document.querySelector(".you-score").textContent=player.score;
            }else{
                document.querySelector(".cpu-score").textContent=CPU.score;
            }
        }
        else if (val3){
            startGame=true;
            player.score++;
            items[6].style.color="red"
            items[7].style.color="red"
            items[8].style.color="red"
            if(player.nom=="joueur"){
                document.querySelector(".you-score").textContent=player.score;
            }else{
                document.querySelector(".cpu-score").textContent=CPU.score;
            }
        }
        else if (val4){  
            startGame=true;
            player.score++;
            items[0].style.color="red"
            items[3].style.color="red"
            items[6].style.color="red"
            if(player.nom=="joueur"){
                document.querySelector(".you-score").textContent=player.score;
            }else{
                document.querySelector(".cpu-score").textContent=CPU.score;
            }
        }   
        else if (val5){  
            startGame=true;
            player.score++;
            items[1].style.color="red"
            items[4].style.color="red"
            items[7].style.color="red"
            if(player.nom=="joueur"){
                document.querySelector(".you-score").textContent=player.score;
            }else{
                document.querySelector(".cpu-score").textContent=CPU.score;
            }
        }
        else if (val6){  
            startGame=true;
            player.score++;
            items[2].style.color="red"
            items[5].style.color="red"
            items[8].style.color="red"
            if(player.nom=="joueur"){
                document.querySelector(".you-score").textContent=player.score;
            }else{
                document.querySelector(".cpu-score").textContent=CPU.score;
            }
        }
        else if (val7){
         
            startGame=true;
            player.score++;
            items[0].style.color="red"
            items[4].style.color="red"
            items[8].style.color="red"
            if(player.nom=="joueur"){
                document.querySelector(".you-score").textContent=player.score;
            }else{
                document.querySelector(".cpu-score").textContent=CPU.score;
            }
        }
        else if (val8){
      
            startGame=true;
            player.score++;
            items[2].style.color="red"
            items[4].style.color="red"
            items[6].style.color="red"
            if(player.nom=="joueur"){
                document.querySelector(".you-score").textContent=player.score;
            }else{
                document.querySelector(".cpu-score").textContent=CPU.score;
            }
        }
        
}
    // Vide le contenu de toute les cases
    rest = function() {
        startGame = false;
        for (var i = 0; i < items.length; i++) {
            console.log(items[i]);
            items[i].textContent = ''
            items[i].classList.remove("coché");
            items[i].style.color = 'black'
        }
        CPU.score = 0;
        joueur.score = 0;

        alt_turn_joueur++;
        bot();
        document.querySelector(".you-score").textContent= joueur.score;
        document.querySelector(".cpu-score").textContent = CPU.score;            
    }
})();


    </script>
</body>

</html>